spring.datasource.url=jdbc:mysql://localhost:3306/bus?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Youcan01@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9002

